{
    // Java Configuration
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.saveActions.organizeImports": true,
    "java.sources.organizeImports.starThreshold": 5,
    "java.sources.organizeImports.staticStarThreshold": 3,
    
    // TestNG Configuration
    "java.test.defaultConfig": "TestNG",
    
    // Maven Configuration
    "maven.executable.path": "mvn",
    "maven.terminal.useJavaHome": true,
    
    // Editor Configuration
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    
    // Files Configuration
    "files.exclude": {
        "**/target": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    
    // Search Configuration
    "search.exclude": {
        "**/target": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true
    },
    
    // Auto Save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // Breadcrumbs
    "breadcrumbs.enabled": true,
    
    // Terminal
    "terminal.integrated.defaultProfile.osx": "zsh",
    
    // IntelliSense
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    
    // Icon Theme
    "workbench.iconTheme": "vscode-icons",
    
    // XML Formatting
    "xml.format.splitAttributes": "splitNewLine",
    "xml.format.joinCDATALines": false,
    "xml.format.joinCommentLines": false,
    "xml.format.joinContentLines": false,
    
    // Rest Client
    "rest-client.environmentVariables": {
        "dev": {
            "baseUrl": "https://api.dev.example.com"
        },
        "qa": {
            "baseUrl": "https://api.qa.example.com"  
        }
    }
}